@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&display=swap');
/* make sure to select a new google font and use it for your header */

:root {
    --color-primary: hsl(7, 37%, 28%);
    --color-primary-light: hsl(7, 37%, 48%);
    --color-primary-dark: hsl(7, 37%, 8%);
  
    --color-secondary: hsl(25, 74%, 85%);
    --color-secondary-light: hsl(25, 74%, 95%);
    --color-secondary-dark: hsl(25, 74%, 75%);
  
    --color-accent: hsl(350, 70%, 47%);
    --color-accent-light: hsl(350, 70%, 67%);
    --color-accent-dark: hsl(350, 70%, 27%);
  
    --color-grey-10: hsl(0, 0%, 10%);
    --color-grey-30: hsl(0, 0%, 30%);
    --color-grey-50: hsl(0, 0%, 50%);
    --color-grey-70: hsl(0, 0%, 70%);
    --color-grey-90: hsl(0, 0%, 90%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::after,
*::before{
    box-sizing: inherit;
}
html{
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Philosopher', sans-serif;
}
body{
    min-width:300px;
}
main{
    width: 90%;
    margin: 0.5em auto;
    border: 1px solid #aaa;
    background-color:var(--color-secondary-light);
    border-radius:10px;
}
header{
    /* Photo by Klara Kulikova on Unsplash */
    background-image: url(../img/klara-kulikova-zDKDsbnaQ3c-unsplash.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius:10px 10px 0 0;
    display:grid;
    grid-template-columns: 15% 85%;
}
header h1{
    font-size: clamp(54px,16vw,4rem);
    line-height: 2rem;
    padding: 1rem;
    color:var(--color-accent);
    text-shadow: 2px 2px 4px var(--color-accent-dark);
    text-align: right;
    min-height: 12rem;
}
header img{
    width: 100%;
    margin: 0.5rem 0 0 0.5rem;
}
form{
    padding: 1rem 1rem 2rem;
}
.form-box{
    padding: 0.25rem 0 1rem;
}
label{
    display: inline-block;
    margin: 0;
    font-size: 1.2rem;
    color: var(--color-primary);
    font-weight: bold;
    padding-left:0.5rem;
}
label:not([for$="price"]):hover{
    display:inline-block;
    color:var(--color-primary-dark);
    transition: 0.5s;
}
input{
    margin:0;
    font-size: 1rem;
    padding: 0.2rem 0.5rem;
    width: 100%;
    color: var(--color-primary);
    font-family: 'Philosopher', sans-serif;
    border-radius: 5px ;
    border-color: #aaa;
}
input:focus{
    background-color:var(--color-secondary);
    outline-color:var(--color-primary);
    transition:0.5s;
}
input[type=range]{
    width: 100%;
    margin: 3px 0;
    -webkit-appearance: none;
    border-radius:50px;
    overflow:hidden;
    border:4px solid var(--color-accent-dark);
    opacity:80%;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:hover {
    opacity:100%;
    transition:0.5s;
}
input[type=range]::-webkit-slider-runnable-track {
    background: var(--color-accent-light);
    border-radius: 25px;
    height: 25px;
    cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    margin-top: -2.5px;
    width: 30px;
    height:30px;
    background: var(--color-accent-dark);
    border: 3px solid var(--color-accent-dark);
    border-radius: 50px;
    cursor: pointer;
    -webkit-appearance: none;
    box-shadow: -300px 0 0 290px var(--color-accent);
}
input.price#min,
input.price#max{
    padding:0;
}
input.price#min::after,
input.price#max::after{
    content: "$" attr(data-price);
    position: absolute;
    margin-top: -1.8rem;
    margin-left: max(195px,65vw);
    color: var(--color-primary);
    font-family: 'Philosopher', sans-serif;
}

.search-btn{
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 0.25rem 1rem;
    background-color:var(--color-accent);
    color: #fff;
    font-family: 'Philosopher', sans-serif;
    border-radius:10px;
}
.search-btn:hover{
    line-height: 1.5;
    background-color:var(--color-accent-dark);
    color: var(--color-secondary-light);
    font-family: 'Philosopher', sans-serif;
    transition:0.5s;
}
@media all and (min-width:650px){
    header h1{
        padding: 1.2rem;
    }
    header img{
        width: min(80%, 75px);
    }
    form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:1rem;
    }
    .form-box.place{
        display:grid;
        grid-column:1 / span 2;
    }
    /* .form-box.check-in,
    .form-box.check-out,
    .form-box.min-price,
    .form-box.max-price,
    .form-box.dogs,
    .form-box.search{
        flex-basis: 100%;
    } */
    input.price#min::after,
    input.price#max::after{
    margin-left: 33vw;
}
    .form-box.search{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items:flex-end;
    }
}
@media all and (min-width:1000px){
    main{
        display:flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch;
        max-width: 1200px;
    }
    header{
        flex-basis: 40%;
        background-size: cover;
    }
    header img{
        width: min(100%, 75px);
    }
    form{
        flex-basis: 60%;
    }
    .form-box.place{
        display:inline-block;
    }
    input.price#min::after,
    input.price#max::after{
    margin-left: 20vw;
}